<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>React dianping webpack4</title>
</head>
<body>
<div id='root'></div>
</body>
</html>